[cookies-without-httponly] [javascript] [info] lite.tinder.com ["AWSALB","AWSALBCORS"]
[cookies-without-secure] [javascript] [info] lite.tinder.com ["AWSALB"]
[cookies-without-httponly] [javascript] [info] www.tinder.com ["AWSALB","AWSALBCORS"]
[waf-detect:cloudflare] [http] [info] https://matchmaker.tinder.com
[waf-detect:akamai] [http] [info] https://matchmaker.tinder.com
[waf-detect:cloudfront] [http] [info] https://tech.tinder.com
[waf-detect:cloudflare] [http] [info] https://invite.tinder.com
[waf-detect:akamai] [http] [info] https://invite.tinder.com
[waf-detect:cloudfront] [http] [info] https://swipenight.tinder.com
[waf-detect:cloudfront] [http] [info] https://www.swipenight.tinder.com
[waf-detect:cloudflare] [http] [info] https://open.tinder.com
[waf-detect:akamai] [http] [info] https://open.tinder.com
[waf-detect:cloudflare] [http] [info] https://party.tinder.com
[waf-detect:akamai] [http] [info] https://party.tinder.com
[waf-detect:cloudfront] [http] [info] https://www.tinder.com
[waf-detect:nginxgeneric] [http] [info] https://www.tinder.com
[waf-detect:anyu] [http] [info] https://staging.tinder.com
[waf-detect:nginxgeneric] [http] [info] https://staging.tinder.com
[waf-detect:cloudfront] [http] [info] https://staging.tinder.com
[waf-detect:anyu] [http] [info] https://lite.tinder.com
[waf-detect:nginxgeneric] [http] [info] https://lite.tinder.com
[waf-detect:cloudfront] [http] [info] https://lite.tinder.com
[caa-fingerprint] [dns] [info] www.tinder.com
[soa-detect:cloudflare] [dns] [info] matchmaker.tinder.com
[ssl-issuer] [ssl] [info] www.swipenight.tinder.com:443 ["Amazon"]
[ssl-issuer] [ssl] [info] lite.tinder.com:443 ["Amazon"]
[ssl-issuer] [ssl] [info] staging.tinder.com:443 ["Amazon"]
[ssl-dns-names] [ssl] [info] www.swipenight.tinder.com:443 ["swipenight.com","www.swipenight.tinder.com","swipenight.tinder.com","www.swipenight.com"]
[ssl-dns-names] [ssl] [info] lite.tinder.com:443 ["lite.tinder.com"]
[ssl-dns-names] [ssl] [info] staging.tinder.com:443 ["staging.tinder.com"]
[ssl-issuer] [ssl] [info] matchmaker.tinder.com:443 ["Let's Encrypt"]
[ssl-dns-names] [ssl] [info] matchmaker.tinder.com:443 ["matchmaker.tinder.com"]
[dns-saas-service-detection] [dns] [info] open.tinder.com ["tinder.customlinks.appsflyer.com"]
[dns-saas-service-detection] [dns] [info] matchmaker.tinder.com ["tindermatchmaker.customlinks.appsflyer.com"]
[ssl-issuer] [ssl] [info] party.tinder.com:443 ["Let's Encrypt"]
[ssl-dns-names] [ssl] [info] party.tinder.com:443 ["party.tinder.com"]
[dns-saas-service-detection] [dns] [info] party.tinder.com ["tinderparty.customlinks.appsflyer.com"]
[ssl-issuer] [ssl] [info] invite.tinder.com:443 ["Let's Encrypt"]
[ssl-dns-names] [ssl] [info] invite.tinder.com:443 ["invite.tinder.com"]
[soa-detect:amazon-web-services] [dns] [info] www.tinder.com
[ssl-issuer] [ssl] [info] tech.tinder.com:443 ["Amazon"]
[ssl-issuer] [ssl] [info] www.tinder.com:443 ["Amazon"]
[ssl-dns-names] [ssl] [info] tech.tinder.com:443 ["tech.gotinder.com","tech.tinder.com"]
[ssl-dns-names] [ssl] [info] www.tinder.com:443 ["tinder.com","www.tinder.com"]
[dns-saas-service-detection] [dns] [info] invite.tinder.com ["tinderinvite.customlinks.appsflyer.com"]
[soa-detect:amazon-web-services] [dns] [info] lite.tinder.com
[ssl-issuer] [ssl] [info] open.tinder.com:443 ["Let's Encrypt"]
[ssl-dns-names] [ssl] [info] open.tinder.com:443 ["open.tinder.com"]
[caa-fingerprint] [dns] [info] invite.tinder.com
[caa-fingerprint] [dns] [info] open.tinder.com
[ssl-issuer] [ssl] [info] policies.tinder.com:443 ["Let's Encrypt"]
[ssl-dns-names] [ssl] [info] policies.tinder.com:443 ["policies.tinder.com"]
[soa-detect:cloudflare] [dns] [info] open.tinder.com
[soa-detect:amazon-web-services] [dns] [info] tech.tinder.com
[soa-detect:ns1] [dns] [info] policies.tinder.com
[caa-fingerprint] [dns] [info] policies.tinder.com
[soa-detect:amazon-web-services] [dns] [info] staging.tinder.com
[dns-saas-service-detection:amazon-cloudfront] [dns] [info] staging.tinder.com ["d3x670zwfo7g1.cloudfront.net"]
[nameserver-fingerprint] [dns] [info] staging.tinder.com ["ns-859.awsdns-43.net.","ns-1511.awsdns-60.org.","ns-1633.awsdns-12.co.uk.","ns-358.awsdns-44.com."]
[caa-fingerprint] [dns] [info] tech.tinder.com
[nameserver-fingerprint] [dns] [info] www.swipenight.tinder.com ["ns-1666.awsdns-16.co.uk.","ns-1205.awsdns-22.org.","ns-396.awsdns-49.com.","ns-620.awsdns-13.net."]
[dns-saas-service-detection:amazon-cloudfront] [dns] [info] www.swipenight.tinder.com ["d3hehfxz0qbo5f.cloudfront.net"]
[soa-detect:cloudflare] [dns] [info] party.tinder.com
[caa-fingerprint] [dns] [info] lite.tinder.com
[nameserver-fingerprint] [dns] [info] policies.tinder.com ["dns1.p04.nsone.net.","dns4.p04.nsone.net.","dns3.p04.nsone.net.","dns2.p04.nsone.net."]
[caa-fingerprint] [dns] [info] party.tinder.com
[caa-fingerprint] [dns] [info] matchmaker.tinder.com
[soa-detect:cloudflare] [dns] [info] invite.tinder.com
[caa-fingerprint] [dns] [info] www.swipenight.tinder.com
[caa-fingerprint] [dns] [info] staging.tinder.com
[soa-detect:amazon-web-services] [dns] [info] www.swipenight.tinder.com
